# MAD-Dictionary

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shreemaan/abhishek/maddictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shreemaan/abhishek/maddictionary/: DictionaryActivity.kt  DictionaryViewModel.kt  IntroActivity.kt
app/src/main/java/com/shreemaan/abhishek/maddictionary/adapters/: DefinitionsAdapter.kt  MeaningsAdapter.kt
app/src/main/java/com/shreemaan/abhishek/maddictionary/network/: DictionaryApiService.kt  data.kt
app/src/main/res/font/: palanquin.xml
app/src/main/res/layout/: activity_dictionary.xml  activity_intro.xml  item_child_definitions.xml  item_meanings.xml
app/src/main/res/raw/: dolphin.json  search.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/shreemaan/abhishek/maddictionary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
